#
# options
#

# prefix key
set -g prefix C-w
unbind C-b

# 256color
set -g default-terminal screen-256color

# decrease delay time
set -sg escape-time 1

# copy-mode key-bindings
setw -g mode-keys vi

# share pasteboard with vim on tmux
# set -g default-command "reattach-to-user-namespace -l bash"

# status bar
setw -g window-status-current-fg green
setw -g window-status-current-bg black
setw -g window-status-current-attr bold#,underscore

# pane-border
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# mouse scroll enable
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#
# key-bind
#

# Usage
#  bind -r   not wait repeat-time
#  bind -n   not need prefix-key
#  bind -t   assign key in key-table
#            ex) bind -t vi-copy v begin-selection

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split-window -h
bind | split-window -h

# split-window -v
bind = split-window -v

# move window
bind -r H select-window -t :-
bind -r L select-window -t :+
bind -r Space select-window -t :+

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-w select-pane -t :.+

# remove other pane
bind o break-pane

# start copy-mode
bind y copy-mode
# start select
bind -t vi-copy v begin-selection
# yank (share with Mac)
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# paste
bind p paste-buffer

