#
# Options
#

# prefix key
set -g prefix C-w
unbind C-b

# 256color
set -g default-terminal tmux-256color

# decrease delay time
set -sg escape-time 50

# For NeoVim autoread
set -g focus-events on

# copy-mode key-bindings
setw -g mode-keys vi

# share pasteboard with vim on tmux
# and enable terminal-notifier on tmux
set-option -g default-shell /bin/zsh

# status bar
set -g status-left "[#h:#S] "
set -g status-right "%Y/%m/%d %H:%M:%S"
setw -g window-status-current-style "fg=green,bg=black,bold"
set-option -g renumber-windows on

# pane-border
set -g pane-border-style "fg=white,bg=black"
set -g pane-active-border-style "fg=green,bg=black"

# mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# history
set -g history-limit 10000


#
# Key-Bind
#

# Usage
#  bind -r   not wait repeat-time
#  bind -n   not need prefix-key
#  bind -t   assign key in key-table
#            ex) bind -t vi-copy v begin-selection

# reload conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# new window with current path
bind c new-window -c "#{pane_current_path}"

# split-window -h with current path
bind | split-window -h -c "#{pane_current_path}"

# split-window -v with current path
bind = split-window -v -c "#{pane_current_path}"

# move window
bind -r Space select-window -t :+

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-w select-pane -t :.+

# resize pane
bind -n S-Right resize-pane -R
bind -n S-Left  resize-pane -L
bind -n S-Up    resize-pane -U
bind -n S-Down  resize-pane -D

# remove other pane
bind o break-pane

# swap pane
bind K swap-pane -U
bind J swap-pane -D
# 水平方向のswapはできない
# bind L swap-pane -L
# bind H swap-pane -H

# comma prefix
bind , switch-client -T comma_prefix \; display-message "Comma Mode"
bind -T comma_prefix , command-prompt -I "#W" "rename-window -- '%%'"
bind -T comma_prefix l move-window -t 99 \; select-window -t :$
bind -T comma_prefix L move-window -a -t 0 \; select-window -t 1

# start copy-mode
bind y copy-mode
# start select
bind -T copy-mode-vi v send -X begin-selection
# yank (share with Mac)
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


#
# Plugins
#

# tpm
#
# Notes:
#   - Prefix + U: アップデート。初回も？
#   - Prefix + I: インストール。
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'

# resurrect
set -g @resurrect-processes 'pry,node,redis-server'

# continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# portal
set -g @plugin 'zeero/tmux-portal'
# tmux-portal for Claude Code
bind C run-shell "#{TMUX_PLUGIN_MANAGER_PATH}tmux-portal/scripts/tmux-portal.sh -s claude -c claude --status-style 'fg=black,bg=orange'"
# ,c で戻る
bind -T comma_prefix c run-shell "#{TMUX_PLUGIN_MANAGER_PATH}tmux-portal/scripts/tmux-portal.sh"

