"-----------------------------------------------------------------------------
" オプション
"-----------------------------------------------------------------------------
" 表示関連
" set blinkcursor "アシスタントエディタ上でカーソル表示が消えてしまう

" 検索関連
set incsearch
set ignorecase
set smartcase
" set hlsearch "見難い
" Default to global substitutions on lines
" set gdefault

" Use the system pasteboard
set pasteboard
" Use vim-style regular expression
set vimregex

"-----------------------------------------------------------------------------
" キーマップ
"-----------------------------------------------------------------------------
" ノーマルモード
" 移動
nnoremap 0 ^
nnoremap ^ 0
" 行末までヤンク
nnoremap Y y$

" インサートモード
inoremap <S-CR> <C-o>O

" ビジュアルモード
" 行末まで選択
nnoremap ,v v$


" qで閉じる
nnoremap q :q<CR>
nnoremap Q q

" タブ
nnoremap ,t :xccmd newTab<CR>
nnoremap H :xccmd selectPreviousTab<CR>
nnoremap L :xccmd selectNextTab<CR>

" 履歴
nnoremap <C-H> :xccmd goBackInHistoryByCommand<CR>
nnoremap <C-L> :xccmd goForwardInHistoryByCommand<CR>


" アシスタントエディタ
"   キーボードショートカット
"   Cmd + Opt + <CR> / Cmd + <CR>
nnoremap ,, :xccmd changeToGeniusEditor<CR>
nnoremap ,. :xccmd changeToStandardEditor<CR>

" クイックオープン
"   キーボードショートカット
"   Cmd + Shift + O
nnoremap t :xccmd openQuickly<CR>

" ヘルプ
nnoremap K :xccmd showQuickHelp<CR>
nnoremap ,h :xccmd showQuickHelp<CR>

" コメントアウト（トグル）
nnoremap ,/ :xccmd commentAndUncommentCurrentLines<CR>

" ブレイクポイント（トグル）
nnoremap ,b :xccmd toggleBreakpointAtCurrentLine<CR>

" XCodeのキーバインドで設定
" imap <C-H> <Left>
" imap <C-L> <Right>
" imap <C-D> <Del>
" nmap <M-E> :Execute Playground
" nmap <M-D> :Detach

