" ==Vimperator_Color_Scheme==
" name: ZeeroBlue
" ==Mono_Color_Scheme==

" Hint
hi Hint          font-family: "Lucida Grande", "Segoe UI", sans-serif; font-size: 11px; font-weight: bold; background: -moz-linear-gradient(top, #6BA7EF, #3163AA); text-shadow: 0 1px #1D3C66; text-transform: uppercase; color: white; background-color: red; padding: 2px 5px; border-radius: 3px; border: 1px solid #3366AD;
"hi Hint         color: #333333;     background: White;  font-size: 14px;    font-family: Consolas, Osaka, monospace;    font-weight: bold;  padding: 0px 2px;   border: 3px outset #ddd;    opacity:0.80;
hi HintElem      color: Black;       background: PowderBlue; 
hi HintActive    color: White;       background: SteelBlue;  


"hi StatusLine  color: #333333;     background: #eeeeee;    font-size: 10pt;    font-family: Consolas, Osaka, monospace;
"hi StatusLineBroken color: #333333;     background: #ff6060;                font-family: Consolas, Osaka, monospace;
"hi StatusLineSecure color: #333333;     background: #aacf53;                font-family: Consolas, Osaka, monospace;

hi Normal       color: SkyBlue;     background: #333;   font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi InfoMsg      color: SkyBlue;     background: #333;   font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi ModeMsg      color: SkyBlue;     background: #333;   font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi MoreMsg      color: SkyBlue;     background: #333;   font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi LineNr       color: DodgerBlue;  background: #333;   font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi Question     color: LightYellow; background: #333;   font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi WarningMsg   color: DeepPink;    background: #333;   font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi Keyword      color: CornflowerBlue;                  font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi Tag          color: CornflowerBlue;                  font-size: 9pt;     font-family: Consolas, Osaka, monospace;
hi NonText      background: #333;
hi Null         color: SkyBlue;
hi Filter       color: #aacf53;     font-weight: bold;


"hi CompTitle    color: DodgerBlue;  background: Black;  font-weight: bold;  font-family: Consolas, Osaka, monospace;
hi CompTitle            -moz-appearance: statusbar; font-family: "Lucida Grande", "Segoe UI", monospace; font-weight: bold; text-indent: 5px; height: 20px;
hi CompResult   width: 45%;         overflow: hidden;                       font-family: Consolas, Osaka, monospace;
hi CompDesc     width: 50%;                                                 font-family: Consolas, Osaka, monospace;
hi CompItem     font-family: Consolas, Osaka, monospace;
hi CompItem[selected]  color: #aacf53;  background: #555;  font-weight: bold;  font-family: Consolas, Osaka, monospace;

"hi Gradient     height: 1px;        margin-bottom: -1px;    margin-top: -1px;
"hi GradientLeft                     background: #aacf53;
"hi GradientRight                    background: #333333;

hi Title        color: SkyBlue;
hi Indicator    color: DodgerBlue;
hi String       color: DeepPink;
hi Number       color: DeepPink;
hi Object       color: Khaki;
hi Function     color: DeepSkyBlue;
hi URL          color: PowderBlue;

"hi TabNumber   color: White;       font-weight: bold;  font-size: 10pt;    font-family: Consolas, Osaka, monospace;
"
"style -name tab chrome://* <<EOM
"#liberator-statusline {
"    font-family: Consolas, Osaka, monospace !important;
"    font-weight: normal !important;
"    font-size: 10pt !important;
"    padding:3px 0 !important;
"}
".tabbrowser-tab {
"    font-size: 12px;
"    font-weight: normal;
"    text-align: left !important;
"}
"#status-bar statusbarpanel {
"    padding: 0 1px !important;
"}
"statusbarpanel > * {
"    margin: 0 !important;
"    padding: 0 !important;
"}
"EOM

" vim: set ft=vimperator:
