# template:docker-compose {{{1
snippet template:docker-compose
abbr    docker-compose.yml template
alias   docker
	version: '2'
	services:
		${1:service_name}:
			image: '${2:image}'
			restart: always
			ports:
				- '${3:host_port}:${4:container_port}'
			volumes:
				- './${5:relative_path}:${6:container_abs_path}'

# travis:codeclimate {{{1
snippet travis:codeclimate
abbr    Code Climate setting for Travis CI
alias   codeclimate
	addons:
		code_climate:
			repo_token: ${0:token}
	after_success:
		- bundle exec codeclimate-test-reporter

