# ViewController {{{2
snippet ViewController
abbr    UIViewController class template
	//
	//  `expand('%')`
	//  `expand('%:p:h:t')`
	//
	//  Created by zeero on 2015/02/08.
	//  Copyright (c) 2015 26wonders. All rights reserved.
	//

	import UIKit

	class `expand('%:t:r')`: UIViewController {

			override func viewDidLoad() {
					super.viewDidLoad()
					// Do any additional setup after loading the view, typically from a nib.
			}

			override func didReceiveMemoryWarning() {
					super.didReceiveMemoryWarning()
					// Dispose of any resources that can be recreated.
			}

			${0}
	}

# TableViewDataSource {{{2
snippet TableViewDataSource
abbr    UITableViewDataSource required methods
	func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
			return ${1:number_of_rows}
	}
	func tableView(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath) -> UITableViewCell {
			var cell = UITableViewCell(style: ${2:.Default}, reuseIdentifier: "${3}")
			${0:indexPath.row}
			return cell
	}

# Package.swift {{{2
snippet Package.swift
alias   package
	// swift-tools-version:5.3${0}
	import PackageDescription

	let package = Package(
		name: "${1:MyLibrary}",
		platforms: [
			.macOS(.v10_15),
		],
		products: [
			.library(name: "$1", targets: ["$1"])
		],
		dependencies: [
			// .package(url: "https://url/of/another/package/named/utility", from: "1.0.0")
		],
		targets: [
			.target(name: "$1", dependencies: ["${2:Utility}"]),
			.testTarget(name: "$1Tests", dependencies: ["$1"])
		]
	)

# UIKit Playground {{{2
snippet UIKitPlayground
alias   uiplay
	import UIKit
	import PlaygroundSupport

	// レイアウト準備
	let frame = CGRect(x: 0, y: 0, width: 320, height: 568)
	let liveView = UIView(frame: frame)
	liveView.backgroundColor = .white

	${0}

	PlaygroundPage.current.needsIndefiniteExecution = true
	PlaygroundPage.current.liveView = liveView

# Stencil Cheetsheet {{{2
snippet Stencil Cheetsheet
alias   stencil
	{#
	### Grammer
	- output
		- `{{ expression }}`
		- `{{ expression | filter }}`
	- control
		- `{% tag %}`

	### Refs
	- [Stencil Built-in template tags and filters](https://stencil.fuller.li/en/latest/builtins.html#built-in-filters)
	- [StencilSwiftKit Filters](https://github.com/SwiftGen/StencilSwiftKit?tab=readme-ov-file#filters)
	#}
	${0}
