snippet ViewController
abbr    UIViewController class template
  //
  //  `expand('%')`
  //  `expand('%:p:h:t')`
  //
  //  Created by zeero on 2015/02/08.
  //  Copyright (c) 2015 26wonders. All rights reserved.
  //

  import UIKit

  class `expand('%:t:r')`: UIViewController {

      override func viewDidLoad() {
          super.viewDidLoad()
          // Do any additional setup after loading the view, typically from a nib.
      }

      override func didReceiveMemoryWarning() {
          super.didReceiveMemoryWarning()
          // Dispose of any resources that can be recreated.
      }

      ${0}
  }

