# prefix:feat {{{1
snippet prefix:feat
abbr    A new feature
	feat: ${0}

# prefix:fix {{{1
snippet prefix:fix
abbr    A bug fix
	fix: ${0}


# prefix:docs {{{1
snippet prefix:docs
abbr    Documentation only changes
	docs: ${0}

# prefix:style {{{1
snippet prefix:style
abbr    Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
	style: ${0}

# prefix:refactor {{{1
snippet prefix:refactor
abbr    A code change that neither fixes a bug nor adds a feature
	refactor: ${0}

# prefix:perf {{{1
snippet prefix:perf
abbr    A code change that improves performance
	perf: ${0}

# prefix:test {{{1
snippet prefix:test
abbr    Adding missing or correcting existing tests
	test: ${0}

# prefix:chore {{{1
snippet prefix:chore
abbr    Changes to the build process or auxiliary tools and libraries such as documentation generation
	chore: ${0}


