snippet command:unite
abbr    add Unite command
  command! ${1:cmd_name} :Unite ${2:unite_source}
  \ -no-empty -silent -buffer-name=$2${0}

snippet lazy:insert
  NeoBundleLazy '${1:bundle}'
  \, {'autoload': {'insert': 1}}

snippet lazy:commands
  NeoBundleLazy '${1:bundle}'
  \, {'autoload': {'commands': ['${2:Command}'${0}]}}

snippet lazy:filetypes
  NeoBundleLazy '${1:bundle}'
  \, {'autoload': {'filetypes': ['${2:filetype}'${0}]}}

snippet lazy:unite
  NeoBundleLazy '${1:bundle}'
  \, {'autoload': {'unite_sources': ['${2:source}'${0}]}}

snippet lazy:mappings
  NeoBundleLazy '${1:bundle}'
  \, {'autoload': {'mappings': ['${2:mapping}'${0}]}}

snippet <C-r><C-w>
  <C-r><C-w>

snippet <C-r>"
  <C-r>"

