# badge:travis {{{2
snippet badge:travis
abbr    Travis CI
alias   travis
	[![Build Status](https://travis-ci.org/zeero/${1:repo}.svg?branch=master)](https://travis-ci.org/zeero/$1)

# badge:codeclimate {{{2
snippet badge:codeclimate
abbr    Code Climate
alias   codeclimate coverage
	[![Code Climate](https://codeclimate.com/github/zeero/${1:repo}/badges/gpa.svg)](https://codeclimate.com/github/zeero/$1)
	[![Test Coverage](https://codeclimate.com/github/zeero/$1/badges/coverage.svg)](https://codeclimate.com/github/zeero/$1/coverage)

# badge:gemnasium {{{2
snippet badge:gemnasium
abbr    Gemnasium
alias   gemnasium
	[![Dependency Status](https://gemnasium.com/badges/github.com/zeero/${1:repo}.svg)](https://gemnasium.com/github.com/zeero/$1)

# badge:rubygems {{{2
snippet badge:rubygems
abbr    Rubygems
alias   gem rubygems
	[![Gem Version](https://badge.fury.io/rb/${1:repo}.svg)](https://badge.fury.io/rb/$1)

# badge:MIT {{{2
snippet badge:MIT
abbr    MIT license
alias   mit licence
	[![MIT License](http://img.shields.io/badge/license-MIT-blue.svg?style=flat)](LICENSE.txt)

# code:console {{{2
snippet code:console
alias   console
	\`\`\`console
	$ ${0}
	\`\`\`

# mermaid:flowchart {{{2
snippet mermaid:flowchart
abbr    Flowchart by Mermaid
alias   flowchart
	\`\`\`mermaid
	flowchart ${1:LR|TB}
		${2} --> ${3}
		${0}

		%% A ---|Open Link| B
		%% A -.->|Dotted Link| B
		%% A ==>|Thick Link| B
		%% A <-->|Bi-Directional| B
	\`\`\`

# mermaid:class_diagram {{{2
snippet mermaid:class_diagram
abbr    Class Diagram by Mermaid
alias   classDiagram
	\`\`\`mermaid
	classDiagram
		class ${1} {
			${2:Type} ${3:variable}

			${4:method}(${5:argument}) ${6:returnType}
		}
		${0}

		%% Abstract <|.. Concrete : realization
		%% Parent <|-- Child : inheritance
		%% Compositer *-- Compositee : composition
		%% Aggregater o-- Agregatee : aggregation
	\`\`\`

# mermaid:sequence_diagram {{{2
snippet mermaid:sequence_diagram
abbr    Sequence Diagram by Mermaid
alias   sequenceDiagram
	\`\`\`mermaid
	sequenceDiagram
		A ->> +C: B()
		C ->> +C: instance of C
		C ->> +C: C.D()
		C -->> -A: return value of D()
	\`\`\`

