" 2.2 (created: 2009/10/28 19:04:27)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vimperator固有の設定
"
set toolbars=menu,tabs,navigation,nobookmarks,addons
set hlsearch
set newtab=all
" ページロード時にテキストボックスにフォーカスするのを防ぐ
set focuscontent
" ヒントキャラクタの指定
set hintchars=gfdsavcxzrew
" :[tab]open時の補完設定(s=検索エンジン+キーワードURL,S=サジェストエンジン,l=ロケーションバーの補完機能を利用,b=ブックマーク)
set complete=sSl
" カラースキーム導入
colorscheme ZeeroBlue

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" キー設定
"
" 戻る/進む
nnoremap h <A-Left>
nnoremap l <A-Right>
" タブ移動
nnoremap H gT
nnoremap L gt
nnoremap <S-Tab> gT
nnoremap <Tab> gt
" タブを一番右に移動
nnoremap ,l :tabm<CR>
nnoremap ,L :tabm 0<CR>
" ナビゲーションバーのトグル
nnoremap m :set toolbars+=nonavigation,noaddons<CR>
nnoremap M :set toolbars+=navigation,addons<CR>
" ブックマークバーのトグル
nnoremap b :set toolbars+=nobookmarks<CR>
nnoremap B :set toolbars+=bookmarks<CR>
nnoremap ,b :dialog places<CR>
" 印刷
nnoremap <C-p> :ha<CR>
nnoremap <C-n> <C-t>
" 中止
nnoremap <Esc> :st<CR><Esc>
" 最近閉じたタブの一覧（補完待ち状態にする）
nnoremap U :undo<Space>
" コマンド履歴
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
" コマンドラインモードでIMEオフ
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" プラグインの設定
"
" My Commands
command! resource source $MY_VIMPERATORRC

" feedSomeKeys_3.js
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='mail\.google\.com/mail' c / l n p o u e x s r a # [ ] ? gi gs gt gd ga gc
" lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='www\.google\.co\.jp/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J K
lazy fmaps -u='(fastladder|livedoor)\.com/reader' j k s a p o v c i,p <Space> <S-Space> z b < > q w e,g
lazy fmaps -u='https?://www\.rememberthemilk\.com/home/' j k m i c t ? d F,f G,g S,s L,l Y,y H,h M,m <Del> <C-S-Left> <C-S-Right>
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/list' o j k
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/detail' u

" copy.js
javascript <<EOM
liberator.globalVariables.copy_templates = [
   { label: 'plain:title+url', value: '%TITLE% %URL%' },
   { label: 'plain:url',       value: '%URL%' },
   { label: 'plain:title',     value: '%TITLE%' },
   { label: 'wiki',            value: '[[%TITLE%|%URL%]]' },
   { label: 'markdown',        value: '[%TITLE%](%URL%)' },
   { label: 'html',            value: '<a href="%URL%">%TITLE%</a>' },
   { label: 'html:select',     value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
   { label: 'html:blockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' }
];
EOM

" caret-hint
let g:caret_hint_key = 'g'
let g:caret_hint_tail_key = 'G'

" vim:ft=vim

