" 2.2 (created: 2009/10/28 19:04:27)

"-----------------------------------------------------------------------------
" Vimperator固有の設定
"-----------------------------------------------------------------------------
set toolbars=menu,tabs,navigation,nobookmarks,addons
set hlsearch
set newtab=all
" ページロード時にテキストボックスにフォーカスするのを防ぐ
set focuscontent
" ヒントキャラクタの指定
set hintchars=gfdsavcxzrew
" :[tab]open時の補完設定(s=検索エンジン+キーワードURL,S=サジェストエンジン,l=ロケーションバーの補完機能を利用,b=ブックマーク)
set complete=sb
" カラースキーム導入
colorscheme ZeeroBlue
" 検索エンジン
setglobal defsearch=yahoo

"-----------------------------------------------------------------------------
" キー設定
"-----------------------------------------------------------------------------
" 戻る/進む
nnoremap h <A-Left>
nnoremap l <A-Right>
" タブ移動
nnoremap H gT
nnoremap L gt
"  新規タブ
nnoremap ,t :tabnew<CR>
" タブを一番右に移動
nnoremap ,l :tabm<CR>
nnoremap ,L :tabm 0<CR>
" タブを閉じる（マクロはQに退避）
nnoremap q d
nnoremap Q q
" スペースのスクロールをページ半分にする
" nnoremap <Space> <C-d>
" nnoremap <S-Space> <C-u>
" タブグループビューを開く
javascript <<EOM
if (liberator.has("Windows")) {
  liberator.execute("nnoremap gt <C-S-e>", "", true);
} else {
  liberator.execute("nnoremap gt <M-S-e>", "", true);
}
EOM
" ナビゲーションバーのトグル
nnoremap m :set toolbars+=nonavigation,noaddons<CR>
nnoremap M :set toolbars+=navigation,addons<CR>
" ブックマークバーのトグル
nnoremap b :set toolbars+=nobookmarks<CR>
nnoremap B :set toolbars+=bookmarks<CR>
nnoremap ,b :dialog places<CR>
" 印刷
nnoremap <C-p> :ha<CR>
nnoremap <C-n> <C-t>
" 読み込み中止、ハイライト除去、ズーム100%に戻す
nnoremap <Esc> :st<CR>:noh<CR>zz<Esc>
" 最近閉じたタブの一覧（補完待ち状態にする）
nnoremap U :undo<Space>
" URLコピー
nnoremap gy :silent copy 1.markdown<CR>:echo "title & url copied!(markdown style)"<CR>
nnoremap gY :silent copy 5-1.plain:title+url<CR>:echo "title & url copied!(plain style)"<CR>

" コマンドライン移動
cnoremap <C-a> <Home>
cnoremap <C-h> <Left>
cnoremap <C-l> <Right>
cnoremap <C-w> <C-Left>
cnoremap <C-b> <C-Right>
" 文字削除
cnoremap <C-d> <Del>
" ヒストリ
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
" コマンドラインモードでIMEオフ
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

"-----------------------------------------------------------------------------
" ブックマーク
"-----------------------------------------------------------------------------
" 検索
bmark -title="Google マップ検索" -keyword="map" https://www.google.co.jp/maps/?hl=ja&q=%s
bmark -title="Google アイコン検索" -keyword="icon" https://www.google.co.jp/search?as_st=y&tbm=isch&hl=ja&as_q=%s&safe=images&tbs=isz:i
bmark -title="Github検索" -keyword="github" https://github.com/search?utf8=%E2%9C%93&q=%s
" その他
bmark -title="Gist" -keyword="gist" https://gist.github.com/zeero

"-----------------------------------------------------------------------------
" プラグインの設定
"-----------------------------------------------------------------------------
" Vimppm
javascript <<EOM
if (liberator.has("Windows")) {
  io.source("~/vimperator/vimppm/plugin/vimppm.js");
} else {
  io.source("~/.vimperator/vimppm/plugin/vimppm.js");

  // TODO: MacだとwgetがデフォルトPATHにないのでインストール失敗する...
}
EOM
" Github
"vimppm 'cd01/evernote-clearly-vimp'
" Vimpr
vimppm '_libly.js'
vimppm 'copy.js'
vimppm 'feedSomeKeys_3.js'

" My Commands
command! resource source $MY_VIMPERATORRC

" feedSomeKeys_3.js
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='mail\.google\.com/mail' c / l j k n p o u e x s r a I *a *n # [ ] ? gi gs gt gd ga gc
" lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='www\.google\.co\.jp/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J K
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/list' o j k
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/detail' u

" copy.js
javascript <<EOM
liberator.globalVariables.copy_templates = [
   { label: "1.markdown",          value: "[%TITLE%](%URL%)" },
   { label: "2.redmine",           value: "\"%TITLE%\":%URL%" },
   { label: "3.wiki",              value: "[[%TITLE%|%URL%]]" },
   { label: "4-1.html",            value: "<a href=\"%URL%\">%TITLE%</a>" },
   { label: "4-2.html:select",     value: "<a href=\"%URL%\" title=\"%TITLE%\">%SEL%</a>" },
   { label: "4-3.html:blockquote", value: "<blockquote cite=\"%URL%\" title=\"%TITLE%\">%HTMLSEL%</blockquote>" },
   { label: "5-1.plain:title+url", value: "%TITLE%\n%URL%" },
   { label: "5-2.plain:url",       value: "%URL%" },
   { label: "5-3.plain:title",     value: "%TITLE%" },
];
EOM

" caret-hint
let g:caret_hint_key = 'g'
let g:caret_hint_tail_key = 'G'

" vim:ft=vim

