" 2.2 (created: 2009/10/28 19:04:27)

"-----------------------------------------------------------------------------
" Vimperator固有の設定
"-----------------------------------------------------------------------------
set toolbars=menu,tabs,navigation,nobookmarks,addons
set hlsearch
set newtab=all
" ページロード時にテキストボックスにフォーカスするのを防ぐ
set focuscontent
" ヒントキャラクタの指定
set hintchars=gfdsavcxzrew
" :[tab]open時の補完設定(s=検索エンジン+キーワードURL,S=サジェストエンジン,l=ロケーションバーの補完機能を利用,b=ブックマーク)
set complete=sb
" カラースキーム導入
colorscheme ZeeroBlue
" 検索エンジン
setglobal defsearch=yahoo

"-----------------------------------------------------------------------------
" about:config
"-----------------------------------------------------------------------------
" about:config警告非表示
set! general.warnOnAboutConfig=false
" 開始時にセッション復元
set! browser.startup.page=3
" MacType有効
set! gfx.direct2d.disabled=true
set! gfx.content.azure.backends=direct2d1.1,cairo
" キャッシュ無効
set! browser.cache.disk.capacity=0
" アンドゥ履歴
set! browser.sessionstore.max_tabs_undo=20
" 複数タブをクローズ
set! browser.tabs.warnOnClose=false
" 日本語
set! intl.locale.matchOS=false
set! general.useragent.locale=ja

"-----------------------------------------------------------------------------
" キー設定
"-----------------------------------------------------------------------------
" 戻る/進む
nnoremap h <A-Left>
nnoremap l <A-Right>
" タブ移動
nnoremap H gT
nnoremap L gt
"  新規タブ
nnoremap ,t :tabnew<CR>
" タブを一番右に移動
nnoremap ,l :tabm<CR>
nnoremap ,L :tabm 0<CR>
" タブを閉じる（マクロはQに退避）
nnoremap q d
nnoremap Q q
" スペースのスクロールをページ半分にする
" nnoremap <Space> <C-d>
" nnoremap <S-Space> <C-u>
" タブグループビューを開く
javascript <<EOM
if (liberator.has("Windows")) {
  liberator.execute("nnoremap gt <C-S-e>", "", true);
} else {
  liberator.execute("nnoremap gt <M-S-e>", "", true);
}
EOM
" ナビゲーションバーのトグル
nnoremap m :set toolbars+=nonavigation,noaddons<CR>
nnoremap M :set toolbars+=navigation,addons<CR>
" ブックマークバーのトグル
nnoremap b :set toolbars+=nobookmarks<CR>
nnoremap B :set toolbars+=bookmarks<CR>
nnoremap ,b :dialog places<CR>
" 印刷
nnoremap <C-p> :ha<CR>
nnoremap <C-n> <C-t>
" 読み込み中止、ハイライト除去、ズーム100%に戻す
nnoremap <Esc> :st<CR>:noh<CR>zz<Esc>
" 最近閉じたタブの一覧（補完待ち状態にする）
nnoremap U :undo<Space>
" URLコピー
nnoremap gy :silent copy 5-1.plain:title+url<CR>:echo "title & url copied!(plain style)"<CR>
nnoremap gY :silent copy 1.markdown<CR>:echo "title & url copied!(markdown style)"<CR>

" コマンドライン移動
cnoremap <C-a> <Home>
cnoremap <C-h> <Left>
cnoremap <C-l> <Right>
cnoremap <C-w> <C-Left>
cnoremap <C-b> <C-Right>
" 文字削除
cnoremap <C-d> <Del>
" ヒストリ
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
" コマンドラインモードでIMEオフ
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

"-----------------------------------------------------------------------------
" ブックマーク
"-----------------------------------------------------------------------------
" 検索
bmark -title="Google マップ検索" -keyword="map" https://www.google.co.jp/maps/?hl=ja&q=%s
bmark -title="Google イメージ検索" -keyword="image" https://www.google.co.jp/search?tbm=isch&q=%s
bmark -title="Google アイコン検索" -keyword="icon" https://www.google.co.jp/search?as_st=y&tbm=isch&hl=ja&as_q=%s&safe=images&tbs=isz:i
bmark -title="Google トレンド検索（キーワードはカンマ区切り）" -keyword="trend" https://www.google.co.jp/trends/explore?q=%s
bmark -title="Google 英和翻訳" -keyword="eiwa" https://translate.google.com/#en/ja/%s
bmark -title="Google 和英翻訳" -keyword="waei" https://translate.google.com/#ja/en/%s
bmark -title="Github 検索" -keyword="github" https://github.com/search?utf8=%E2%9C%93&o=desc&s=stars&q=%s
bmark -title="RubyGems 検索" -keyword="gem" https://rubygems.org/search?utf8=%E2%9C%93&query=%s
bmark -title="npm 検索" -keyword="npm" https://www.npmjs.com/search?q=%s
bmark -title="写真素材検索" -keyword="photo" https://pixabay.com/ja/photos/?q=%s&image_type=&cat=&min_width=&min_height=
" その他
bmark -title="Zeero's Gists" -keyword="gist" https://gist.github.com/zeero
bmark -title="Gmail" -keyword="gmail" https://mail.google.com/mail/u/0/#inbox
bmark -title="Pocket" -keyword="pocket" javascript:(function(){var%20e=function(t,n,r,i,s){var%20o=[4851916,1453441,4046402,5597234,1296964,5672614,4931143,1150445,5800939,3166362];var%20i=i||0,u=0,n=n||[],r=r||0,s=s||0;var%20a={'a':97,'b':98,'c':99,'d':100,'e':101,'f':102,'g':103,'h':104,'i':105,'j':106,'k':107,'l':108,'m':109,'n':110,'o':111,'p':112,'q':113,'r':114,'s':115,'t':116,'u':117,'v':118,'w':119,'x':120,'y':121,'z':122,'A':65,'B':66,'C':67,'D':68,'E':69,'F':70,'G':71,'H':72,'I':73,'J':74,'K':75,'L':76,'M':77,'N':78,'O':79,'P':80,'Q':81,'R':82,'S':83,'T':84,'U':85,'V':86,'W':87,'X':88,'Y':89,'Z':90,'0':48,'1':49,'2':50,'3':51,'4':52,'5':53,'6':54,'7':55,'8':56,'9':57,'\/':47,':':58,'?':63,'=':61,'-':45,'_':95,'&':38,'$':36,'!':33,'.':46};if(!s||s==0){t=o[0]+t}for(var%20f=0;f<t.length;f++){var%20l=function(e,t){return%20a[e[t]]?a[e[t]]:e.charCodeAt(t)}(t,f);if(!l*1)l=3;var%20c=l*(o[i]+l*o[u%o.length]);n[r]=(n[r]?n[r]+c:c)+s+u;var%20p=c%(50*1);if(n[p]){var%20d=n[r];n[r]=n[p];n[p]=d}u+=c;r=r==50?0:r+1;i=i==o.length-1?0:i+1}if(s==282){var%20v='';for(var%20f=0;f<n.length;f++){v+=String.fromCharCode(n[f]%(25*1)+97)}o=function(){};return%20v+'ce0a80a2f6'}else{return%20e(u+'',n,r,i,s+1)}};var%20t=document,n=t.location.href,r=t.title;var%20i=e(n);var%20s=t.createElement('script');s.type='text/javascript';s.src='https://getpocket.com/b/r4.js?h='+i+'&u='+encodeURIComponent(n)+'&t='+encodeURIComponent(r);e=i=function(){};var%20o=t.getElementsByTagName('head')[0]||t.documentElement;o.appendChild(s)})()

"-----------------------------------------------------------------------------
" プラグインの設定
"-----------------------------------------------------------------------------
" Vimppm
javascript <<EOM
if (liberator.has("Windows")) {
  io.source("~/vimperator/vimppm/plugin/vimppm.js");
} else {
  io.source("~/.vimperator/vimppm/plugin/vimppm.js");
}
EOM
" Github
"vimppm 'cd01/evernote-clearly-vimp'
" Vimpr
vimppm '_libly.js'
vimppm 'copy.js'
vimppm 'feedSomeKeys_3.js'

" My Commands
command! resource source $MY_VIMPERATORRC

" feedSomeKeys_3.js
command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
lazy fmaps -u='mail\.google\.com/mail' c / l j k n p o u e x s r a I *a *n # [ ] ? gi gs gt gd ga gc
" lazy fmaps -u='mail\.google\.com/mail/.*/[0-9a-f]+$' c / j,n k,p n,j p,k o u e x s r a # [ ] ? gi gs gt gd ga gc
lazy fmaps -u='www\.google\.co\.jp/reader' -events=vkeypress j k n p m s v A r S N P X O gh ga gs gt gu u / ? J K
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/list' o j k
lazy fmaps -u='http://code.google.com/p/vimperator-labs/issues/detail' u

" copy.js
javascript <<EOM
liberator.globalVariables.copy_templates = [
   { label: "1.markdown",          value: "[%TITLE%](%URL%)" },
   { label: "2.redmine",           value: "\"%TITLE%\":%URL%" },
   { label: "3.wiki",              value: "[[%TITLE%|%URL%]]" },
   { label: "4-1.html",            value: "<a href=\"%URL%\">%TITLE%</a>" },
   { label: "4-2.html:select",     value: "<a href=\"%URL%\" title=\"%TITLE%\">%SEL%</a>" },
   { label: "4-3.html:blockquote", value: "<blockquote cite=\"%URL%\" title=\"%TITLE%\">%HTMLSEL%</blockquote>" },
   { label: "5-1.plain:title+url", value: "%TITLE%\n%URL%" },
   { label: "5-2.plain:url",       value: "%URL%" },
   { label: "5-3.plain:title",     value: "%TITLE%" },
];
EOM

" caret-hint
let g:caret_hint_key = 'g'
let g:caret_hint_tail_key = 'G'

" vim:ft=vim

