
                                            ..
                                          .::::.
                             ___________ :;;;;:`____________
                             \_       _/ ?????L \_        _/
                               |.....| ????????> .:......"
                               |:::::| $$$$$$"`.:::::::" ,
                              ,|:::::| $$$$"`.:::::::" .OOS.
                            ,7D|;;;;;| $$"`.;;;;;;;" .OOO888S.
                          .GDDD|;;;;;| ?`.;;;;;;;" .OO8DDDDDNNS.
                           "DDO|IIIII| .7IIIII7" .DDDDDDDDNNNF`
                             "D|IIIIII7IIIII7" .DDDDDDDDNNNF`
                               |EEEEEEEEEE7" .DDDDDDDNNNNF`
                               |EEEEEEEEZ" .DDDDDDDDNNNF`
                               |888888Z" .DDDDDDDDNNNF`
                               |8888Z" ,DDDDDDDNNNNF`
                               |88Z"    "DNNNNNNN"
                               """        "MMMM"
                                            ""
     _    _ _                                           _   _      __     ___
    / \  | | |  _   _  ___  _   _   _ __   ___  ___  __| | (_)___  \ \   / (_)_.__ ___
   / _ \ | | | | | | |/ _ \| | | | |  _ \ / _ \/ _ \/ _` | | / __|  \ \ / /| |  _ ` _ \
  / ___ \| | | | |_| | (_) | |_| | | | | |  __/  __/ (_| | | \__ \   \ V / | | | | | | |_
 /_/   \_\_|_|  \__, |\___/ \__,_| |_| |_|\___|\___|\__,_| |_|___/    \_/  |_|_| |_| |_(_)
                |___/

